# EasyAI

./: README.md
Common/: EasyAI.Common.csproj  IObjectDetector.cs  IObjectDetectorPrediction.cs  IPrediction.cs  ObjectClass.cs  ObjectDetectorPrediction.cs
FasterRCNN/: EasyAI.FasterRCNN.csproj  FasterRCNN.cs  FasterRCNNDetector.cs  FasterRCNNPrediction.cs  LabelMap.cs
Samples/FasterRCNN/: FasterRCNN.csproj  Program.cs
YoloV3/: EasyAI.YoloV3.csproj  LabelMap.cs  YoloV3Detector.cs
